[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/eyes.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/animations/eyes_cycle.anim" type="Animation" id=4]
[ext_resource path="res://scenes/guns/ranged/crossbow/crossbow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/animations/idle.anim" type="Animation" id=6]
[ext_resource path="res://scenes/player/animations/run.anim" type="Animation" id=7]
[ext_resource path="res://scenes/player/states/idle.gd" type="Script" id=8]
[ext_resource path="res://scenes/player/jump.gd" type="Script" id=9]
[ext_resource path="res://scenes/player/fall.gd" type="Script" id=10]
[ext_resource path="res://scenes/player/run.gd" type="Script" id=11]
[ext_resource path="res://scenes/player/double_jump.gd" type="Script" id=12]
[ext_resource path="res://scenes/camera/camera.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
debug = true

[node name="rotate" type="Node2D" parent="."]

[node name="player" type="Sprite" parent="rotate"]
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
vframes = 10
frame = 2

[node name="eyes" type="Sprite" parent="rotate"]
position = Vector2( 0, -7 )
texture = ExtResource( 3 )
hframes = 2

[node name="eyes_anim" type="AnimationPlayer" parent="rotate"]
autoplay = "cycle"
anims/cycle = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="down_left" type="RayCast2D" parent="."]
position = Vector2( -4, 11 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2
collide_with_areas = true

[node name="down_right" type="RayCast2D" parent="."]
position = Vector2( 4, 11 )
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2
collide_with_areas = true

[node name="crossbow" parent="." instance=ExtResource( 5 )]
visible = false
offset = Vector2( -1, 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = ExtResource( 6 )
anims/run = ExtResource( 7 )

[node name="states" type="Node" parent="."]
editor/display_folded = true

[node name="idle" type="Node" parent="states"]
script = ExtResource( 8 )

[node name="jump" type="Node" parent="states"]
script = ExtResource( 9 )

[node name="fall" type="Node" parent="states"]
script = ExtResource( 10 )

[node name="run" type="Node" parent="states"]
script = ExtResource( 11 )

[node name="double_jump" type="Node" parent="states"]
script = ExtResource( 12 )

[node name="camera_target" type="Node2D" parent="."]

[node name="camera" parent="camera_target" instance=ExtResource( 13 )]

