[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/projectiles/deku_nut/deku_nut_hit_wall.png" type="Texture" id=1]
[ext_resource path="res://scenes/projectiles/deku_nut/deku_nut_hit_wall.anim" type="Animation" id=2]

[node name="deku_nut_hit_wall" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( -16, 0 )
hframes = 8
frame = 7

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "hit_wall"
anims/hit_wall = ExtResource( 2 )

