[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/guns/ranged/crossbow/crossbow.png" type="Texture" id=1]
[ext_resource path="res://scenes/guns/ranged/crossbow/crossbow.gd" type="Script" id=2]

[node name="crossbow" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="fire_position" type="Position2D" parent="."]
position = Vector2( 18, 0 )

