[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player/animations/dust/jumping/jumping_dust.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/animations/dust/jumping/cycle.anim" type="Animation" id=2]

[node name="jumping_dust" type="Sprite"]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 7

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "cycle"
playback_speed = 2.0
anims/cycle = ExtResource( 2 )

